# spring.datasource.url=jdbc:mysql://host.docker.internal:3306/template_engine
# spring.datasource.username=admin
# spring.datasource.password=VKfL7QC4XwZkhtDcaeBR

# client.url=http://localhost:4200

# gpt.engine.host.baseurl=http://gpt-engine-service:8082