# spring.datasource.url=jdbc:mysql://template-engine-database.c2frghqdovth.us-east-1.rds.amazonaws.com:3306/template_engine
# spring.datasource.username=admin
# spring.datasource.password=VKfL7QC4XwZkhtDcaeBR

# spring.datasource.url=jdbc:mysql://mysql-service:3306/template_engine
# spring.datasource.username=surya
# spring.datasource.password=1@aA

# client.url=http://templateenginehub.com,http://aiagentsarena.com

# gpt.engine.host.baseurl=http://gpt-engine-service:8082