#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/template_engine
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=

# client.url=http://localhost:4200,http://localhost